* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

body {
  background-color: #E9E9E9;
}

.umumiy {
  height: auto;
  width: 100%;
  min-height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 13px;
  position: relative;
  margin-bottom: -57px;
  min-width: 1260px;
  max-width: 1382px;
  margin: 0 auto;
  background-color: #e9e9e9;
}

.firstnav {
  display: flex;
  height: auto;
  width: 100%;
}
.firstnav .navbar-logo {
  display: flex;
  font-weight: 700;
  align-items: center;
  margin-left: 10px;
}
.firstnav .navbar-logo a {
  font-size: 25px;
  background-color: #60AE24;
  border-radius: 10px;
  padding: 5px 0px 5px 8px;
  color: #fff;
}
.firstnav .navbar-logo a span {
  border-radius: 10px;
  background-color: #fff;
  color: #60AE24;
  padding: 8px 10px 8px 0px;
  width: 100%;
  margin: 0;
}
.firstnav .navbar-logo a:hover {
  text-decoration: none;
}

.links {
  display: flex;
  margin-left: auto;
}
.links ul {
  display: flex;
  padding: 10px;
  margin: 5px 0;
  background-color: #60AE24;
}
.links ul li {
  list-style-type: none;
  margin-left: 10px;
}
.links ul li a {
  display: flex;
  font-size: 23px;
  color: #FFF !important;
  border-right: 1px solid gray;
  padding-right: 5px;
}
.links ul li a:hover {
  text-decoration: none;
}
.links .signup {
  display: flex;
  font-size: 23px;
  margin: 5px 50px 5px 50px;
  padding: 7px;
  background-color: orange;
  color: #FFF;
}
.links .signup:hover {
  text-decoration: none;
}

.signup::before {
  content: "";
  position: absolute;
  top: 1.09%;
  left: 72.5%;
  width: 50px;
  height: 50px;
  border-bottom: 27px solid orange;
  border-left: 27px solid #60AE24;
  border-right: 27px solid orange;
  border-top: 27px solid #60AE24;
  background-color: transparent;
}

.signup::after {
  content: "";
  position: absolute;
  top: 1.09%;
  left: 81.6%;
  /* width: 50px; */
  /* height: 50px; */
  border-bottom: 27px solid transparent;
  border-left: 27px solid orange;
  border-right: 27px solid transparent;
  border-top: 27px solid orange;
  background-color: transparent;
}

.links::before {
  content: "";
  margin-top: 5px;
  width: 20px;
  height: 20px;
  border-bottom: 27px solid #60AE24;
  border-left: 27px solid #e9e9e9;
  border-right: 27px solid #60AE24;
  border-top: 27px solid #E9E9E9;
  background-color: transparent;
}

.social-links {
  display: flex;
  align-items: center;
  background-color: transparent;
}
.social-links a {
  margin: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.social-links .facebooklink a {
  background-color: #4867AA;
  padding: 10px 15px 10px 15px;
  color: #FFF;
}
.social-links .youtubelink a {
  background-color: #FC0000;
  color: #FFF;
  padding: 10px 11px 10px 11px;
}
.social-links .twitterlink a {
  background-color: #50ABF1;
  color: #FFF;
  padding: 10px 11px 10px 11px;
}
.social-links .instagramlink a {
  background-color: #F14E46;
  color: #FFF;
  padding: 10px 13px 10px 13px;
}

.uzbgames {
  position: absolute;
  width: 60%;
  top: 100%;
  display: table-cell;
  left: 22%;
  z-index: 1000;
  background-color: white;
}
.uzbgames ul {
  padding-right: 5px;
  border-right: 1 px solid gray;
}
.uzbgames ul li {
  list-style-type: none;
}
.uzbgames ul li a {
  max-width: 220px;
  padding-bottom: 5px;
  border-bottom: 1px solid gray;
}

.secondNav {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.secondNav .musobaqalar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 91%;
  background: white;
  color: #60AE24;
  position: relative;
}
.secondNav .musobaqalar::before {
  content: "";
  width: 30px;
  height: 100%;
  background-color: #E9E9E9;
  transform: skewX(-15deg);
  margin-left: -20px;
}
.secondNav .musobaqalar::after {
  content: "";
  position: absolute;
  top: 0;
  right: -18px;
  width: 25px;
  height: 100%;
  background-color: #E9E9E9;
  transform: skewX(-15deg);
}
.secondNav .musobaqalar div {
  font-size: 20px;
  font-weight: 700;
  margin-right: 105px;
}
.secondNav .musobaqalar a {
  height: 100%;
  color: #60AE24;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.secondNav .musobaqalar a:hover {
  color: white;
  background-color: #60AE24;
}

.firstcolumn {
  margin: 8px;
  background-color: #fff;
  display: table-cell;
  width: 262px;
  max-width: 262px;
  min-width: 262px;
  padding-right: 12px;
  vertical-align: top;
}

.newslink {
  font-size: 30px;
  margin: 10px;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.newslink h4 {
  border-bottom: 2px solid orange;
  max-width: 300px;
  display: flex;
  justify-content: center;
  color: #000;
  padding-bottom: 5px;
}

.newslink:hover {
  text-decoration: none;
}

.onefact {
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
}
.onefact p {
  color: orange;
  margin-right: 5;
}
.onefact a {
  color: #000;
}

.secondcolumn {
  margin-top: 8px;
  background-color: #fff;
  min-width: 370px;
  max-width: 480px;
  display: table-cell;
  width: auto;
  vertical-align: top;
}

.generalnews h4 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-top: 45px;
  width: 100%;
  border-bottom: 2px solid orange;
  color: #000;
  padding-bottom: 5px;
}
.generalnews:hover {
  text-decoration: none;
}

.inimage {
  background: #000;
  transition: 0.4s ease;
  height: auto;
}
.inimage a img {
  transition: opacity 0.4s ease;
  height: auto;
}

.new1 {
  background-color: #fff;
  display: block;
  z-index: 12;
  padding-bottom: 15px;
}
.new1 a {
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
  color: black;
  transition: 0.4s ease;
  font-weight: 500;
}
.new1 p {
  color: #A9A9A9;
}

.new1 a:hover {
  color: #60AE24;
  text-decoration: none;
}

.newsheadimg:hover {
  opacity: 0.7;
}

.othernews {
  padding-top: 10px;
}
.othernews a img:hover {
  opacity: 0.7;
  transform: scale(1.5, 1.5);
}

.newstext p {
  font-size: 15px;
  font-weight: 400;
}
.newstext a {
  margin-left: 12px;
}

.europefutbol {
  color: #A9A9A9;
}

.europefutbol:hover {
  color: #A9A9A9;
}

.firstp {
  margin: -10px;
  font-weight: 600 !important;
}

.firstp:hover {
  color: #60AE24;
}

.newsdate {
  position: absolute;
  top: 93.3%;
  left: 43%;
  font-size: 15px !important;
  color: #A9A9A9;
}

.generalnews h4 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-top: 45px;
  width: 100%;
  border-bottom: 2px solid orange;
  padding-bottom: 5px;
}
.generalnews:hover {
  text-decoration: none;
}

.thirdcolumn {
  background-color: #fff;
  margin: 8px;
  width: 348px;
  max-width: 348px;
  min-width: 348px;
  display: table-cell;
  vertical-align: top;
}
.thirdcolumn a h4 {
  border-bottom: 2px solid orange;
}

.matches ul {
  justify-content: center;
  display: inline-block;
  border-bottom: 0;
  border-bottom: 1px solid #cacaca;
  margin: 10px auto;
  overflow: inherit;
  height: 25px;
}
.matches ul li {
  list-style-type: none;
  padding-right: 10px;
}
.matches ul li a {
  color: #000;
  font-weight: 500;
}
.matches .todaymateches a {
  font-weight: 600;
  color: #000;
}
.matches .todaymateches .starttime p {
  color: #000;
}
.matches .todaymateches .today {
  color: orange;
  font-weight: 700;
}
.matches .teams:hover {
  background-color: #60ae2491;
}
.matches .scores {
  opacity: 1;
}
.matches .nostart {
  color: #60AE24 !important;
  font-weight: 400;
  border-bottom: 1px solid gray;
}
.matches #allgames {
  display: block;
}
.matches #todaygames {
  display: block;
}
.matches #yesterdaygames {
  display: block;
}
.matches #tomorrowgames {
  display: block;
}

.fourthcolumn {
  width: 220px;
  margin-top: 8px;
  min-width: 220px;
  max-width: 220px;
  display: table-cell;
  vertical-align: top;
  background-color: #fff;
}

/*# sourceMappingURL=newss.csss.map */
